<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mystyle.css" />
    <script type='text/javascript' language='javascript' script src="myscripts.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <title>LaurasHompage</title>
  </head>
  <body>
    <header>
    </header>
        <main>
          <div id="container_menu">
             <!-- navigation starts here -->
            <nav>
              <ul>
               <li id="menu"><a href="#">Menu</a>
                <ul>
                    <li><a href="#container_1">Education</a></li>
                    <li><a href="#container_2">Work experience</a></li>
                    <li><a href="#container_3">Contact</a></li>
                </ul>
              </li>
            </ul>
          </nav>
           <!-- my name and picture -->
          <h1 id="myname" style="color: white;">Laura Pohjanpalo</h1>
          <image id="laura" src=images/laura.jpg>
        </div>
        <div id="container_0">
           <!-- image slider begins here with it's own div -->
            <div class="w3-content w3-display-container">
            <div class="w3-display-container mySlides">
            <img src="images/tree.jpg" style="width:100%">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
              Outdoors
            </div>
          </div>
           <!-- image slider picture 1-->
          <div class="w3-display-container mySlides">
            <img src="images/addictio.jpg" style="width:100%">
            <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
              Choir singing
            </div>
          </div>
           <!-- image slider picture 2 -->
          <div class="w3-display-container mySlides">
            <img src="images/treeB.jpg" style="width:100%">
            <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
              Travelling
            </div>
          </div>
          <!-- force the first picture of the picture slider to be shown when page is reloaded -->
          <script>
            plusDivs(1);
          </script>
           <!-- buttons for the image slider picture 3-->
          <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>  
          </div>
        </div>
        <!-- container for my education information -->
          <div id="container_1">
            <h2 id="header_1">Education</h2>
          </br>
          <p>Helsinki Business College Oy<br>
            Full Stack Web Developer program<br>
            2020–</p>
           </br>
          <p>University of Jyväskylä<br>
             Master's degree, Field Of Study: Journalism<br>
             2005</p>
            </br>
             <p>University of Helsinki<br>
             The disciplines of Education, Subject studies<br>
             2003</p>
            </br>
             <p>University of Vaasa<br>
             Marketing, Basic studies (web-based courses)<br>
             2003</p>
            </br>
            <p>University of Tampere<br>
              Social Psychology, Subject studies<br>
              2000</p>
             </br>
             <p>Helsingin kuvataidelukio<br>
             Finnish Matriculation Examination<br>
             1996</p>
            </br>
          </div>
        <!-- container for my work experience information -->
          <div id="container_2">
            <h2>Work experience</h2>
          </br>
            <p>Etelä-Suomen Media Oy<br>
              Sub-editor/Journalist<br>
              Jun 2008 – present</p>
          </br>
              <p>Kouvolan Sanomat<br>
              Journalist<br>
              Nov 2007 – May 2008</p>
              </br>
              <p>Turun Sanomat<br>
              Journalist<br>
              Jun 2007 – Aug 2007
              </p>
            </br>
              <p>Länsi-Savo<br>
              Journalist<br>
              Jun 2006 – Aug 2006
              </p>
            </br>
          </br>
        <!-- link to my cv in pdf format -->
            <a href="assets/Laura CV.pdf" download>Click here to download my cv in pdf format.</a>
          </div>
         <!-- container for my contact information -->
          <div id="container_3">
            <h2>Contact</h2>
          </br>
          <div id="contact_links">
            <!-- link that will open an email program with my address in address field -->
            <a href="mailto:laura.pohjanpalo@edu.bc.fi" target="_blank" rel="noopener noreferrer">Click here to email me</a><br>
          </br>
          <a href="https://www.linkedin.com/in/laura-pohjanpalo-24036210a/" target="_blank">Click here to visit my LinkedIn page</a><br>
          </div>
          </div>
      </main>
      <footer>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</footer>
</body>
</html>
